# MyApplication3

./: README.md  module_myapplication3.xml  myapplication3.properties  myapplication3.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/myapplication3/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication3/app/: MainActivity.kt  Manager.java  MyAdapter.kt  MyFrameLayout.kt  NavigationDrawerFragment.kt  PullToRefreshListener.kt  ResizeAnimation.kt  SecondActivity.kt  SlideHandler.kt  SlideLayout.kt
app/src/main/res/layout/: activity_main.xml  my_text_view.xml  myblind.xml
app/src/main/res/values/: strings.xml
